<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Kicker</title>
	<!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #939393;
			font-size: 14px;
		}

		@media screen and (max-width: 599.98px) {
			.full-width {
				width: 100% !important;
				max-width: 100% !important;
			}

			.mobile-padding {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.mobile-col-padding {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

		}

		@media screen and (max-width: 399.98px) {
			br {
				display: none !important;
			}

			.two-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.two-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}

			.four-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.four-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}
		}


		/* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

		/* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
	</style>
	<!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

	<!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
	<!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

	<center style="width: 100%;table-layout: fixed;background-color: #dde0e1;;">
		<div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
			<!-- Прехедер -->
			<div
				style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
				Get Started With Kicker Today
			</div>
			<!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background-color: #fafdfe;color: #191919;Margin:0;padding:0;max-width: 600px;width:100%;font-family: Inter, Arial, sans-serif;">

				<!--header-->
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td align="center" style="padding:20px 0 40px">
									<a href="https://google.com" target="_blank" rel="noopener">
										<img src="https://i.ibb.co/hJfKqgFz/Icon-Logo-Blue.png" alt="Kicker logo" border="0" width="50"
											style="display:block" />
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:0 30px 40px;" class="mobile-padding">
									<h1 style=" margin:0; font-size:38px; font-weight: 700;">Get Started With Kicker Today</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--end header-->

				<!--hero image-->
				<tr>
					<td>
						<table width=" 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td align="center" style="padding-bottom:40px; ">
									<img src="https://i.ibb.co/b54SP8Xk/Hero-Image-1.jpg" alt="Hero image" border="0" width="600"
										style="display:block" class="full-width" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--end hero image-->
				<!--two-columns-->
				<tr>
					<td>
						<table width=" 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td align="center" style="padding:20px 0 10px">
									<h2 style="margin: 0; font-size: 32px; font-weight: 700;">Key Features</h2>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:0 30px 20px; width:60%" class="mobile-padding">
									<p style="margin: 0; color:#939393; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Duis vehicula dui sit amet ligula cursus</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0 30px; font-size:0; " class="mobile-padding two-columns">
						<!--[if (gte mso 9) | (IE)]>
          		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          			<tr>
          				<td>
        		<![endif]-->
						<table width=" 100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
							style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top;  padding:20px 10px ">
							<tr>
								<td class="mobile-col-padding">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center" style="padding-bottom: 10px;">
												<h3 style=" font-size: 22px; font-weight: 700; margin: 0;">Design Tools</h3>
											</td>
										</tr>
										<tr>
											<td align="center">
												<p style="font-size: 14px; color:#939393; margin:0">Lorem ipsum dolor sit amet, consectetur
													elie Duis sit.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9) | (IE)]>
         			</td>
          		<td>
        		<![endif]-->
						<table width=" 100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
							style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding:20px 10px ">
							<tr>
								<td class="mobile-col-padding">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center" style="padding-bottom: 10px;">
												<h3 style=" font-size: 22px; font-weight: 700; margin: 0;">Mobile Ready</h3>
											</td>
										</tr>
										<tr>
											<td align="center">
												<p style="font-size: 14px; color:#939393; margin:0">Lorem ipsum dolor sit amet, consectetur
													elie Duis sit.
												</p>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!--[if (gte mso 9) | (IE)]>
						</td>
						</tr>
          	</table>
            <![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0 30px; font-size:0; " class="mobile-padding two-columns">
						<!--[if (gte mso 9) | (IE)]>
          		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          			<tr>
          				<td>
        		<![endif]-->
						<table width=" 100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
							style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top;  padding:20px 10px ">
							<tr>
								<td class="mobile-col-padding">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center" style="padding-bottom: 10px;">
												<h3 style=" font-size: 22px; font-weight: 700; margin: 0;">Google Fonts</h3>
											</td>
										</tr>
										<tr>
											<td align="center">
												<p style="font-size: 14px; color:#939393; margin:0">Lorem ipsum dolor sit amet, consectetur
													elie Duis sit.
												</p>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!--[if (gte mso 9) | (IE)]>
         			</td>
          		<td>
        		<![endif]-->
						<table width=" 100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
							style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding:20px 10px ">
							<tr>
								<td class="mobile-col-padding">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center" style="padding-bottom: 10px;">
												<h3 style=" font-size: 22px; font-weight: 700; margin: 0;">ESP Export</h3>
											</td>
										</tr>
										<tr>
											<td align="center">
												<p style="font-size: 14px; color:#939393; margin:0">Lorem ipsum dolor sit amet, consectetur
													elie Duis sit.
												</p>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!--[if (gte mso 9) | (IE)]>
						</td>
						</tr>
          	</table>
            <![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0 30px; font-size:0; " class="mobile-padding two-columns">
						<!--[if (gte mso 9) | (IE)]>
          		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          			<tr>
          				<td>
        		<![endif]-->
						<table width=" 100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
							style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top;  padding:20px 10px ">
							<tr>
								<td class="mobile-col-padding">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center" style="padding-bottom: 10px;">
												<h3 style=" font-size: 22px; font-weight: 700; margin: 0;">Starter Bundle</h3>
											</td>
										</tr>
										<tr>
											<td align="center">
												<p style="font-size: 14px; color:#939393; margin:0">Lorem ipsum dolor sit amet, consectetur
													elie Duis sit.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9) | (IE)]>
         			</td>
          		<td>
        		<![endif]-->
						<table width=" 100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
							style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding:20px 10px ">
							<tr>
								<td class="mobile-col-padding">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center" style="padding-bottom: 10px;">
												<h3 style=" font-size: 22px; font-weight: 700; margin: 0;">Premium Support</h3>
											</td>
										</tr>
										<tr>
											<td align="center">
												<p style="font-size: 14px; color:#939393; margin:0">Lorem ipsum dolor sit amet, consectetur
													elie Duis sit.
												</p>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!--[if (gte mso 9) | (IE)]>
						</td>
						</tr>
          	</table>
            <![endif]-->
					</td>
				</tr>
				<!--end two-columns-->
				<!--footer-->
				<tr>
					<td>
						<table width=" 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td align="center" style="padding-bottom:40px; ">
									<hr style="border: 1px solid #F1F1F1; max-width:90%" />
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:20px; ">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td style="display:inline-block; padding: 0 5px;">
												<a href="https://www.instagram.com/" target="_blank" rel="noopener">
													<img src="https://i.ibb.co/Ld2ZLVqG/Social-Instagram-png.png" alt="instagram-link" width="45"
														style="display:block" />
												</a>
											</td>


											<td style="display:inline-block; padding: 0 5px;">
												<a href="https://x.com/" target="_blank" rel="noopener">
													<img src="https://i.ibb.co/ZR2f5vxn/Social-Twitter-png.png" alt="twitter-link" width="45"
														style="display:block" />
												</a>
											</td>

											<td style="display:inline-block; padding: 0 5px;">
												<a href="https://www.facebook.com/" target="_blank" rel="noopener">
													<img src="https://i.ibb.co/G3Qzp5Kt/Social-Facebook-png.png" alt="facebook-link" width="45"
														style="display:block" />
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:0 30px 30px; width:65%" class="mobile-padding">
									<p style="margin: 0; color:#939393;font-size: 14px;">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Duis sit vehicula dui sit amet ligula cursus.</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom:30px; ">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td style="color:#939393; text-decoration: underline; padding: 0 5px;">
												<a href="https://www.google.com/" target="_blank" rel="noopener">Privacy</a>
											</td>
											<td style="color:#939393; text-decoration: underline; padding: 0 5px;">
												<a href="https://www.google.com/" target="_blank" rel="noopener">Account</a>
											</td>
											<td style="color:#939393; text-decoration: underline;padding: 0 5px;">
												<a href="https://www.google.com/" target="_blank" rel="noopener">Unsubscribe</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom:40px;">
									<a href="https://www.google.com/" target="_blank" rel="noopener">
										<img src="https://i.ibb.co/TxBDNvtJ/Icon-Logo-Gray.png" alt="Kicker logo" border="0" width="50"
											style="display:block" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--end footer-->
			</table>
			<!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
		</div>
	</center>

</body>


</html>